{
  "name": "scaffolding",
  "version": "1.0.0",
  "description": "A simple scaffolding to API with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "node tests/testexample/index.js"
  },
  "author": "isrmic",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2"
  }
}
